# PrimitiveShooter

Primitive shooter. Made to practice programming in Unity. Pretty old project from times when I started programming and was newbie in Unity. It was a part of larger compilation of minigames so code is pretty messy and needs cleaning.